<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joules to Watts - Agentic Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">‚ö°</div>
                <div class="logo-text">
                    <div class="logo-title">Joules to Watts</div>
                    <div class="logo-subtitle">Agentic Platform</div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <button class="nav-item active" data-page="dashboard">
                    <span class="nav-emoji">üìä</span>
                    <span class="nav-label">Dashboard</span>
                </button>
                <button class="nav-item" data-page="agent-builder">
                    <span class="nav-emoji">ü§ñ</span>
                    <span class="nav-label">Agent Builder</span>
                </button>
                <button class="nav-item" data-page="workflow-builder">
                    <span class="nav-emoji">‚öôÔ∏è</span>
                    <span class="nav-label">Workflow Builder</span>
                </button>
                <button class="nav-item" data-page="knowledge-base">
                    <span class="nav-emoji">üìö</span>
                    <span class="nav-label">Knowledge Base</span>
                </button>
                <button class="nav-item" data-page="mcp-server">
                    <span class="nav-emoji">üîå</span>
                    <span class="nav-label">MCP Server</span>
                </button>
                <button class="nav-item" data-page="tools">
                    <span class="nav-emoji">üîß</span>
                    <span class="nav-label">Tools</span>
                </button>
                <button class="nav-item" data-page="credentials">
                    <span class="nav-emoji">üîê</span>
                    <span class="nav-label">Credentials</span>
                </button>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="main-wrapper">
            <!-- Main Content Area -->
            <main class="main-content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard">
                    <div class="page-header">
                        <h1>Dashboard</h1>
                        <p class="subtitle">Monitor your AI agents and system health</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">ü§ñ</div>
                            <div class="stat-content">
                                <div class="stat-label">Active Agents</div>
                                <div class="stat-value">24</div>
                                <div class="stat-change positive">+3 this week</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">‚úì</div>
                            <div class="stat-content">
                                <div class="stat-label">Success Rate</div>
                                <div class="stat-value">94.2%</div>
                                <div class="stat-change positive">+2.1% improvement</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">‚è±Ô∏è</div>
                            <div class="stat-content">
                                <div class="stat-label">Avg Response Time</div>
                                <div class="stat-value">324ms</div>
                                <div class="stat-change positive">-45ms faster</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üìã</div>
                            <div class="stat-content">
                                <div class="stat-label">Tasks Completed</div>
                                <div class="stat-value">12,847</div>
                                <div class="stat-change positive">+1,234 today</div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="chart-container">
                            <h3>Agent Performance (Last 7 Days)</h3>
                            <div class="chart">
                                <svg viewBox="0 0 400 200" class="line-chart">
                                    <polyline points="20,180 60,160 100,140 140,120 180,100 220,80 260,120 300,100 340,110 380,90" stroke="#00d4ff" fill="none" stroke-width="3" />
                                    <circle cx="20" cy="180" r="4" fill="#00d4ff" />
                                    <circle cx="60" cy="160" r="4" fill="#00d4ff" />
                                    <circle cx="100" cy="140" r="4" fill="#00d4ff" />
                                    <circle cx="140" cy="120" r="4" fill="#00d4ff" />
                                    <circle cx="180" cy="100" r="4" fill="#00d4ff" />
                                    <circle cx="220" cy="80" r="4" fill="#00d4ff" />
                                    <circle cx="260" cy="120" r="4" fill="#00d4ff" />
                                    <circle cx="300" cy="100" r="4" fill="#00d4ff" />
                                    <circle cx="340" cy="110" r="4" fill="#00d4ff" />
                                    <circle cx="380" cy="90" r="4" fill="#00d4ff" />
                                    <line x1="20" y1="190" x2="380" y2="190" stroke="#444" stroke-width="1" />
                                </svg>
                                <div class="chart-labels">
                                    <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
                                </div>
                            </div>
                        </div>

                        <div class="chart-container">
                            <h3>Task Distribution</h3>
                            <div class="donut-chart">
                                <svg viewBox="0 0 200 200" class="donut">
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="#ff6b6b" stroke-width="30" stroke-dasharray="125 502" stroke-dashoffset="0" />
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="#00d4ff" stroke-width="30" stroke-dasharray="100 502" stroke-dashoffset="-125" />
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="#00ff88" stroke-width="30" stroke-dasharray="150 502" stroke-dashoffset="-225" />
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="#ffd60a" stroke-width="30" stroke-dasharray="127 502" stroke-dashoffset="-375" />
                                </svg>
                                <div class="donut-center">
                                    <div class="donut-value">12.8k</div>
                                    <div class="donut-label">Tasks</div>
                                </div>
                            </div>
                            <div class="legend">
                                <div class="legend-item"><span class="legend-color" style="background: #ff6b6b;"></span>Email Support</div>
                                <div class="legend-item"><span class="legend-color" style="background: #00d4ff;"></span>Data Processing</div>
                                <div class="legend-item"><span class="legend-color" style="background: #00ff88;"></span>Analysis</div>
                                <div class="legend-item"><span class="legend-color" style="background: #ffd60a;"></span>Other</div>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h3>Active Agents</h3>
                        <table class="agents-table">
                            <thead>
                                <tr>
                                    <th>Agent Name</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Success Rate</th>
                                    <th>Last Run</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Support Triage Agent</td>
                                    <td><span class="badge">Email</span></td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>96%</td>
                                    <td>2 min ago</td>
                                </tr>
                                <tr>
                                    <td>Error Log Analyzer</td>
                                    <td><span class="badge">Analysis</span></td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>92%</td>
                                    <td>15 min ago</td>
                                </tr>
                                <tr>
                                    <td>Data ETL Pipeline</td>
                                    <td><span class="badge">Processing</span></td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>98%</td>
                                    <td>5 min ago</td>
                                </tr>
                                <tr>
                                    <td>Lead Enrichment Agent</td>
                                    <td><span class="badge">CRM</span></td>
                                    <td><span class="status-badge inactive">Inactive</span></td>
                                    <td>91%</td>
                                    <td>1 hour ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="activity-section">
                        <h3>Recent Activity</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <span class="activity-icon">‚úì</span>
                                <div class="activity-text">
                                    <div class="activity-title">Support Triage completed 142 tasks</div>
                                    <div class="activity-time">2 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <span class="activity-icon">‚ö°</span>
                                <div class="activity-text">
                                    <div class="activity-title">System performance increased by 15%</div>
                                    <div class="activity-time">12 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <span class="activity-icon">‚ûï</span>
                                <div class="activity-text">
                                    <div class="activity-title">New agent "Data ETL Pipeline" deployed</div>
                                    <div class="activity-time">1 hour ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Agent Builder Page -->
                <div class="page" id="agent-builder">
                    <div class="page-header">
                        <h1>Agent Builder</h1>
                        <p class="subtitle">Create and configure AI agents with natural language and drag-and-drop</p>
                    </div>

                    <div class="agent-builder-layout">
                        <!-- AI Chat Panel (Left) -->
                        <div class="chat-panel">
                            <div class="chat-header">AI Assistant</div>
                            <div class="chat-messages">
                                <div class="message bot">
                                    <div class="message-content">How can I help you build your agent today? You can describe what you want it to do in plain English.</div>
                                </div>
                                <div class="message user">
                                    <div class="message-content">I want an agent that reads support emails and categorizes them</div>
                                </div>
                                <div class="message bot">
                                    <div class="message-content">Great! I'll help you build a support email classifier. I'll set up the basic structure for you.</div>
                                </div>
                            </div>
                            <div class="chat-input-area">
                                <input type="text" placeholder="Describe your agent..." class="chat-input">
                                <button class="send-btn">Send</button>
                            </div>
                        </div>

                        <!-- Agent Configuration (Center) -->
                        <div class="config-panel">
                            <div class="form-section">
                                <label class="form-label">Agent Name</label>
                                <input type="text" class="form-input" value="Email Support Classifier" placeholder="Name your agent">
                            </div>

                            <div class="form-section">
                                <label class="form-label">Description</label>
                                <textarea class="form-input" rows="3" placeholder="What does this agent do?">Automatically classifies incoming support emails into categories like urgent, bug, feature request, and billing inquiry.</textarea>
                            </div>

                            <div class="form-section">
                                <label class="form-label">Instructions</label>
                                <textarea class="form-input instructions-textarea" rows="6" placeholder="Enter step-by-step instructions for your agent...">1. Read and parse incoming email
2. Extract key information and sentiment analysis
3. Classify into appropriate category (urgent, bug, feature request, billing)
4. Generate automated response based on category
5. Log the classification for future reference</textarea>
                            </div>

                            <div class="form-section">
                                <label class="form-label">Trigger</label>
                                <select class="form-input form-select">
                                    <option>Email (IMAP polling)</option>
                                    <option>Webhook (HTTP POST)</option>
                                    <option>Schedule (cron)</option>
                                    <option>Manual (UI button)</option>
                                </select>
                            </div>

                            <div class="form-row">
                                <div class="form-section">
                                    <label class="form-label">Tools</label>
                                    <select class="form-input form-select">
                                        <option>Select tools...</option>
                                        <option>Gmail API</option>
                                        <option>Slack API</option>
                                        <option>Database Query</option>
                                    </select>
                                </div>
                                <div class="form-section">
                                    <label class="form-label">MCP Server</label>
                                    <select class="form-input form-select">
                                        <option>Select MCP...</option>
                                        <option>Local MCP</option>
                                        <option>Remote MCP</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-section">
                                <label class="form-label">Orchestration</label>
                                <select class="form-input form-select">
                                    <option>Sequential</option>
                                    <option>Parallel</option>
                                    <option>Conditional</option>
                                </select>
                            </div>

                            <div class="button-group">
                                <button class="btn-primary">Save Agent</button>
                                <button class="btn-secondary">Deploy</button>
                            </div>
                        </div>

                        <!-- Test Environment (Right) -->
                        <div class="test-panel">
                            <div class="test-header">Test Environment</div>
                            <div class="form-section">
                                <label class="form-label">Test Input</label>
                                <textarea class="form-input" rows="8" placeholder="Paste test email or data here...">Hi, I've been experiencing issues with my account. Every time I try to log in, I get an error message saying 'Invalid credentials'. I've reset my password multiple times but the issue persists. Please help!</textarea>
                            </div>
                            <button class="btn-primary run-test-btn">Run Test</button>

                            <div class="test-results">
                                <div class="results-header">Results</div>
                                <div class="result-item">
                                    <div class="result-label">Classification:</div>
                                    <div class="result-value">Bug Report</div>
                                </div>
                                <div class="result-item">
                                    <div class="result-label">Confidence:</div>
                                    <div class="result-value">96%</div>
                                </div>
                                <div class="result-item">
                                    <div class="result-label">Suggested Action:</div>
                                    <div class="result-value">Assign to Bug Triage Team</div>
                                </div>
                                <div class="result-item">
                                    <div class="result-label">Processing Time:</div>
                                    <div class="result-value">342ms</div>
                                </div>
                            </div>

                            <div class="trace-section">
                                <div class="trace-header">Execution Trace</div>
                                <div class="trace-item">
                                    <span class="trace-status">‚úì</span>
                                    <div class="trace-text">
                                        <div class="trace-title">Email parsed successfully</div>
                                        <div class="trace-time">0ms</div>
                                    </div>
                                </div>
                                <div class="trace-item">
                                    <span class="trace-status">‚úì</span>
                                    <div class="trace-text">
                                        <div class="trace-title">Key information extracted</div>
                                        <div class="trace-time">45ms</div>
                                    </div>
                                </div>
                                <div class="trace-item">
                                    <span class="trace-status">‚úì</span>
                                    <div class="trace-text">
                                        <div class="trace-title">Classification completed</div>
                                        <div class="trace-time">342ms</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Workflow Builder Page -->
                <div class="page" id="workflow-builder">
                    <div class="page-header">
                        <h1>Workflow Builder</h1>
                        <p class="subtitle">Design complex multi-agent workflows with visual flow diagrams</p>
                    </div>

                    <div class="workflow-builder-layout">
                        <!-- AI Chat (Left) -->
                        <div class="chat-panel">
                            <div class="chat-header">Workflow Assistant</div>
                            <div class="chat-messages">
                                <div class="message bot">
                                    <div class="message-content">Describe your workflow and I'll help build it from scratch.</div>
                                </div>
                                <div class="message user">
                                    <div class="message-content">I need a workflow that processes customer data, validates it, and exports to database</div>
                                </div>
                                <div class="message bot">
                                    <div class="message-content">Perfect! I've added the nodes to your canvas. Drag and connect them as needed.</div>
                                </div>
                            </div>
                            <div class="chat-input-area">
                                <input type="text" placeholder="Describe workflow..." class="chat-input">
                                <button class="send-btn">Send</button>
                            </div>
                        </div>

                        <!-- Canvas (Center) -->
                        <div class="canvas-container">
                            <svg class="workflow-canvas" viewBox="0 0 800 600">
                                <!-- Connections -->
                                <defs>
                                    <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                                        <polygon points="0 0, 10 3, 0 6" fill="#0066cc" />
                                    </marker>
                                </defs>
                                
                                <!-- Connections with arrows -->
                                <line x1="100" y1="80" x2="100" y2="160" stroke="#0066cc" stroke-width="2" marker-end="url(#arrowhead)" />
                                <line x1="100" y1="240" x2="100" y2="320" stroke="#0066cc" stroke-width="2" marker-end="url(#arrowhead)" />
                                <line x1="100" y1="400" x2="300" y2="400" stroke="#0066cc" stroke-width="2" marker-end="url(#arrowhead)" />
                                <line x1="500" y1="400" x2="700" y2="400" stroke="#0066cc" stroke-width="2" marker-end="url(#arrowhead)" />

                                <!-- Nodes -->
                                <g class="workflow-node" transform="translate(50, 30)">
                                    <rect x="0" y="0" width="100" height="50" rx="8" fill="#f3f4f6" stroke="#0066cc" stroke-width="2" />
                                    <text x="50" y="32" text-anchor="middle" fill="#1f2937" font-size="14" font-weight="bold">Start</text>
                                </g>

                                <g class="workflow-node" transform="translate(50, 160)">
                                    <rect x="0" y="0" width="100" height="50" rx="8" fill="#f3f4f6" stroke="#00a651" stroke-width="2" />
                                    <text x="50" y="18" text-anchor="middle" fill="#1f2937" font-size="12" font-weight="bold">Validate</text>
                                    <text x="50" y="35" text-anchor="middle" fill="#6b7280" font-size="11">Data</text>
                                </g>

                                <g class="workflow-node" transform="translate(50, 320)">
                                    <rect x="0" y="0" width="100" height="50" rx="8" fill="#f3f4f6" stroke="#00a651" stroke-width="2" />
                                    <text x="50" y="18" text-anchor="middle" fill="#1f2937" font-size="12" font-weight="bold">Process</text>
                                    <text x="50" y="35" text-anchor="middle" fill="#6b7280" font-size="11">Records</text>
                                </g>

                                <g class="workflow-node" transform="translate(250, 375)">
                                    <rect x="0" y="0" width="100" height="50" rx="8" fill="#f3f4f6" stroke="#f59e0b" stroke-width="2" />
                                    <text x="50" y="18" text-anchor="middle" fill="#1f2937" font-size="12" font-weight="bold">Decision</text>
                                    <text x="50" y="35" text-anchor="middle" fill="#6b7280" font-size="11">Branch</text>
                                </g>

                                <g class="workflow-node" transform="translate(450, 375)">
                                    <rect x="0" y="0" width="100" height="50" rx="8" fill="#f3f4f6" stroke="#dc2626" stroke-width="2" />
                                    <text x="50" y="18" text-anchor="middle" fill="#1f2937" font-size="12" font-weight="bold">Export</text>
                                    <text x="50" y="35" text-anchor="middle" fill="#6b7280" font-size="11">Database</text>
                                </g>

                                <g class="workflow-node" transform="translate(650, 375)">
                                    <rect x="0" y="0" width="100" height="50" rx="8" fill="#f3f4f6" stroke="#0066cc" stroke-width="2" />
                                    <text x="50" y="32" text-anchor="middle" fill="#1f2937" font-size="14" font-weight="bold">End</text>
                                </g>
                            </svg>
                        </div>

                        <!-- Configuration (Right) -->
                        <div class="config-panel">
                            <div class="config-header">Node Configuration</div>
                            
                            <div class="form-section">
                                <label class="form-label">Selected Node</label>
                                <select class="form-input">
                                    <option>Validate Data</option>
                                    <option>Process Records</option>
                                    <option>Decision Branch</option>
                                </select>
                            </div>

                            <div class="form-section">
                                <label class="form-label">Tool</label>
                                <select class="form-input">
                                    <option>Database Query</option>
                                    <option>API Call</option>
                                    <option>Python Script</option>
                                </select>
                            </div>

                            <div class="form-section">
                                <label class="form-label">Parameters</label>
                                <div class="param-item">
                                    <input type="text" class="form-input" placeholder="Key" value="timeout">
                                    <input type="text" class="form-input" placeholder="Value" value="30s">
                                </div>
                                <div class="param-item">
                                    <input type="text" class="form-input" placeholder="Key" value="retries">
                                    <input type="text" class="form-input" placeholder="Value" value="3">
                                </div>
                                <button class="btn-secondary">+ Add Parameter</button>
                            </div>

                            <div class="form-section">
                                <label class="form-label">Error Handling</label>
                                <select class="form-input">
                                    <option>Retry (3 times)</option>
                                    <option>Skip Step</option>
                                    <option>Fail Workflow</option>
                                </select>
                            </div>

                            <div class="button-group">
                                <button class="btn-primary">Save Workflow</button>
                                <button class="btn-secondary">Deploy</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Knowledge Base Page -->
                <div class="page" id="knowledge-base">
                    <div class="page-header">
                        <h1>Knowledge Base</h1>
                        <p class="subtitle">Manage documents, databases, and vector stores</p>
                    </div>

                    <div class="kb-tabs">
                        <button class="tab-btn active" data-tab="rdb">Relational DB</button>
                        <button class="tab-btn" data-tab="vector">Vector Store</button>
                        <button class="tab-btn" data-tab="documents">Documents</button>
                    </div>

                    <!-- RDB Tab -->
                    <div class="tab-content active" id="rdb-content">
                        <div class="kb-header">
                            <h3>Relational Databases</h3>
                            <button class="btn-primary">+ Connect Database</button>
                        </div>
                        <table class="kb-table">
                            <thead>
                                <tr>
                                    <th>Database Name</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Records</th>
                                    <th>Last Updated</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Customer DB</td>
                                    <td>PostgreSQL</td>
                                    <td><span class="status-badge active">Connected</span></td>
                                    <td>45,320</td>
                                    <td>2 min ago</td>
                                    <td><button class="btn-small">View</button></td>
                                </tr>
                                <tr>
                                    <td>Product Inventory</td>
                                    <td>MySQL</td>
                                    <td><span class="status-badge active">Connected</span></td>
                                    <td>12,450</td>
                                    <td>15 min ago</td>
                                    <td><button class="btn-small">View</button></td>
                                </tr>
                                <tr>
                                    <td>Orders Archive</td>
                                    <td>MongoDB</td>
                                    <td><span class="status-badge inactive">Disconnected</span></td>
                                    <td>890,543</td>
                                    <td>3 hours ago</td>
                                    <td><button class="btn-small">Reconnect</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Vector Store Tab -->
                    <div class="tab-content" id="vector-content">
                        <div class="kb-header">
                            <h3>Vector Stores</h3>
                            <button class="btn-primary">+ Add Vector Store</button>
                        </div>
                        <table class="kb-table">
                            <thead>
                                <tr>
                                    <th>Store Name</th>
                                    <th>Embeddings</th>
                                    <th>Vectors</th>
                                    <th>Status</th>
                                    <th>Last Indexed</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Product Knowledge</td>
                                    <td>Sentence-Transformers</td>
                                    <td>8,942</td>
                                    <td><span class="status-badge active">Indexed</span></td>
                                    <td>5 min ago</td>
                                    <td><button class="btn-small">Search</button></td>
                                </tr>
                                <tr>
                                    <td>Support FAQs</td>
                                    <td>OpenAI Ada</td>
                                    <td>3,456</td>
                                    <td><span class="status-badge active">Indexed</span></td>
                                    <td>1 hour ago</td>
                                    <td><button class="btn-small">Search</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Documents Tab -->
                    <div class="tab-content" id="documents-content">
                        <div class="kb-header">
                            <h3>Documents</h3>
                            <button class="btn-primary">+ Upload Document</button>
                        </div>
                        <div class="documents-grid">
                            <div class="document-card">
                                <div class="doc-icon">üìÑ</div>
                                <div class="doc-info">
                                    <div class="doc-name">API Documentation.pdf</div>
                                    <div class="doc-meta">2.4 MB ‚Ä¢ 127 pages</div>
                                    <div class="doc-status">Indexed ‚Ä¢ 2,340 chunks</div>
                                </div>
                            </div>
                            <div class="document-card">
                                <div class="doc-icon">üìä</div>
                                <div class="doc-info">
                                    <div class="doc-name">Q4 Product Guide.xlsx</div>
                                    <div class="doc-meta">1.2 MB ‚Ä¢ 45 sheets</div>
                                    <div class="doc-status">Processing ‚Ä¢ 892 chunks</div>
                                </div>
                            </div>
                            <div class="document-card">
                                <div class="doc-icon">üìù</div>
                                <div class="doc-info">
                                    <div class="doc-name">Support Guidelines.docx</div>
                                    <div class="doc-meta">0.8 MB ‚Ä¢ 23 pages</div>
                                    <div class="doc-status">Indexed ‚Ä¢ 456 chunks</div>
                                </div>
                            </div>
                            <div class="document-card">
                                <div class="doc-icon">üìã</div>
                                <div class="doc-info">
                                    <div class="doc-name">Training Data.json</div>
                                    <div class="doc-meta">3.1 MB ‚Ä¢ 5,000 records</div>
                                    <div class="doc-status">Indexed ‚Ä¢ 5,000 chunks</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MCP Server Page -->
                <div class="page" id="mcp-server">
                    <div class="page-header">
                        <h1>MCP Server</h1>
                        <p class="subtitle">Configure and manage Model Context Protocol servers</p>
                    </div>

                    <div class="mcp-container">
                        <div class="mcp-left">
                            <h3>Server Configuration</h3>
                            <div class="form-section">
                                <label class="form-label">Server Name</label>
                                <input type="text" class="form-input" value="Local MCP Server" placeholder="Name your server">
                            </div>

                            <div class="form-section">
                                <label class="form-label">Server Type</label>
                                <select class="form-input">
                                    <option>Local (Docker)</option>
                                    <option>Remote (HTTP)</option>
                                    <option>Cloud Hosted</option>
                                </select>
                            </div>

                            <div class="form-section">
                                <label class="form-label">Host URL</label>
                                <input type="text" class="form-input" value="http://localhost:3000" placeholder="http://...">
                            </div>

                            <div class="form-section">
                                <label class="form-label">API Key</label>
                                <input type="password" class="form-input" value="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" placeholder="API key">
                            </div>

                            <div class="form-section">
                                <label class="form-label">Max Connections</label>
                                <input type="number" class="form-input" value="100" placeholder="100">
                            </div>

                            <div class="button-group">
                                <button class="btn-primary">Save Configuration</button>
                                <button class="btn-secondary">Test Connection</button>
                            </div>
                        </div>

                        <div class="mcp-right">
                            <h3>Server Status</h3>
                            <div class="status-box">
                                <div class="status-item">
                                    <div class="status-label">Server Status:</div>
                                    <div class="status-value"><span class="status-indicator active"></span>Running</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-label">Connection:</div>
                                    <div class="status-value"><span class="status-indicator active"></span>Connected</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-label">Uptime:</div>
                                    <div class="status-value">24d 15h 32m</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-label">Active Connections:</div>
                                    <div class="status-value">48 / 100</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-label">Requests (24h):</div>
                                    <div class="status-value">124,850</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-label">Avg Response:</div>
                                    <div class="status-value">245ms</div>
                                </div>
                            </div>

                            <h3 style="margin-top: 30px;">Capabilities</h3>
                            <div class="capabilities-list">
                                <div class="capability">
                                    <span class="cap-icon">‚úì</span>
                                    <div class="cap-text">
                                        <div class="cap-name">Tool Calling</div>
                                        <div class="cap-desc">Execute external tools</div>
                                    </div>
                                </div>
                                <div class="capability">
                                    <span class="cap-icon">‚úì</span>
                                    <div class="cap-text">
                                        <div class="cap-name">Resource Access</div>
                                        <div class="cap-desc">Read/write file system</div>
                                    </div>
                                </div>
                                <div class="capability">
                                    <span class="cap-icon">‚úì</span>
                                    <div class="cap-text">
                                        <div class="cap-name">Prompts</div>
                                        <div class="cap-desc">Custom prompt templates</div>
                                    </div>
                                </div>
                                <div class="capability">
                                    <span class="cap-icon">‚úì</span>
                                    <div class="cap-text">
                                        <div class="cap-name">Sampling</div>
                                        <div class="cap-desc">Model completion API</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tools Page -->
                <div class="page" id="tools">
                    <div class="page-header">
                        <h1>Tools</h1>
                        <p class="subtitle">Browse and integrate available tools for your agents</p>
                    </div>

                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon">üìß</div>
                            <div class="tool-name">Gmail</div>
                            <div class="tool-desc">Send, read, and manage emails</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üí¨</div>
                            <div class="tool-name">Teams</div>
                            <div class="tool-desc">Post messages to channels</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üì¨</div>
                            <div class="tool-name">Outlook</div>
                            <div class="tool-desc">Calendar and email integration</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üîî</div>
                            <div class="tool-name">Slack</div>
                            <div class="tool-desc">Send alerts and notifications</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üì±</div>
                            <div class="tool-name">WhatsApp</div>
                            <div class="tool-desc">Send WhatsApp messages</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üóÇÔ∏è</div>
                            <div class="tool-name">Google Drive</div>
                            <div class="tool-desc">Access and manage files</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üîó</div>
                            <div class="tool-name">HTTP API</div>
                            <div class="tool-desc">Call any REST API</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üêç</div>
                            <div class="tool-name">Python Code</div>
                            <div class="tool-desc">Execute Python scripts</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üìä</div>
                            <div class="tool-name">Stripe</div>
                            <div class="tool-desc">Process payments</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üóÑÔ∏è</div>
                            <div class="tool-name">Database Query</div>
                            <div class="tool-desc">Execute SQL queries</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">ü§ñ</div>
                            <div class="tool-name">Jira</div>
                            <div class="tool-desc">Create and update tickets</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">üìà</div>
                            <div class="tool-name">Google Analytics</div>
                            <div class="tool-desc">Track and analyze metrics</div>
                            <button class="btn-secondary">Configure</button>
                        </div>
                    </div>
                </div>

                <!-- Credentials Page -->
                <div class="page" id="credentials">
                    <div class="page-header">
                        <h1>Credentials</h1>
                        <p class="subtitle">Manage API keys and authentication credentials</p>
                    </div>

                    <div class="credentials-container">
                        <div class="credentials-section">
                            <h3>LLM Models</h3>
                            <div class="credentials-table">
                                <div class="cred-item">
                                    <div class="cred-name">OpenAI GPT-4</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">sk-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Edit</button>
                                </div>
                                <div class="cred-item">
                                    <div class="cred-name">Anthropic Claude</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">ant-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Edit</button>
                                </div>
                                <div class="cred-item">
                                    <div class="cred-name">Google PaLM 2</div>
                                    <div class="cred-status"><span class="badge-inactive">Inactive</span></div>
                                    <div class="cred-key">goog-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </div>
                            <button class="btn-secondary">+ Add LLM Credential</button>
                        </div>

                        <div class="credentials-section">
                            <h3>Tool Credentials</h3>
                            <div class="credentials-table">
                                <div class="cred-item">
                                    <div class="cred-name">Gmail OAuth</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">user@gmail.com</div>
                                    <button class="btn-small">Refresh</button>
                                </div>
                                <div class="cred-item">
                                    <div class="cred-name">Slack Bot Token</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">xoxb-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Edit</button>
                                </div>
                                <div class="cred-item">
                                    <div class="cred-name">Database Connection</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">postgres://user@host</div>
                                    <button class="btn-small">Test</button>
                                </div>
                                <div class="cred-item">
                                    <div class="cred-name">Stripe API Key</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">sk_live_‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </div>
                            <button class="btn-secondary">+ Add Tool Credential</button>
                        </div>

                        <div class="credentials-section">
                            <h3>External Services</h3>
                            <div class="credentials-table">
                                <div class="cred-item">
                                    <div class="cred-name">AWS Access Keys</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">AKIA‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Rotate</button>
                                </div>
                                <div class="cred-item">
                                    <div class="cred-name">GitHub Personal Token</div>
                                    <div class="cred-status"><span class="badge-active">Active</span></div>
                                    <div class="cred-key">ghp_‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Revoke</button>
                                </div>
                                <div class="cred-item">
                                    <div class="cred-name">Weaviate API Key</div>
                                    <div class="cred-status"><span class="badge-inactive">Inactive</span></div>
                                    <div class="cred-key">wvr-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</div>
                                    <button class="btn-small">Activate</button>
                                </div>
                            </div>
                            <button class="btn-secondary">+ Add Service Credential</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
